# Openlane

./: .gitignore  Openlane.sln  README.md  docker-compose.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json  load_test.js
API/Controllers/: ApiController.cs
BL/: BL.csproj  CarService.cs  IOfferService.cs  OfferService.cs  QueueService.cs
DAL/: AppDbContext.cs  BaseRepository.cs  DAL.csproj  IOfferRepository.cs  OfferRepository.cs
DAL/Configuration/: CarConfiguration.cs  OfferConfiguration.cs
Domain/: Offer.cs  State.cs
Domain/Dto/: CarDto.cs  OfferDto.cs  OfferDtoOld.cs
Domain/Model/: Car.cs  Offer.cs  State.cs
EventProcessor/: Dockerfile  EventProcessor.csproj  Program.cs
EventProcessor/Consumers/: CarConsumer.cs  OfferConsumer.cs
Extra/: Openlane Analyse.docx  basic_design.drawio
OfferWorker/: Dockerfile  OfferWorker.csproj  Program.cs  Worker.cs  appsettings.json
OfferWorker/Properties/: launchSettings.json
Openlane/: Program.cs
Openlane/Controllers/: ApiController.cs
Openlane/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Openlane/Pages/Shared/: _Layout.cshtml
Openlane/Properties/: launchSettings.json
Shared/: LogFormatter.cs  Shared.csproj
Shared/Extensions/: RegisterDbContext.cs  RegisterLogging.cs  RegisterSharedServices.cs
